# All-Chive-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  settings.gradle
Api/: build.gradle
Api/src/main/java/allchive/server/: ApiApplication.java
Api/src/main/java/allchive/server/api/: SchedulerPackageLocation.java
Api/src/main/java/allchive/server/api/archiving/controller/: ArchivingController.java
Api/src/main/java/allchive/server/api/archiving/service/: CreateArchivingUseCase.java  DeleteArchivingUseCase.java  GetArchivedArchivingUseCase.java  GetArchivingContentsUseCase.java  GetArchivingInfoUseCase.java  GetArchivingTitleUseCase.java  GetArchivingUseCase.java  GetPopularArchivingUseCase.java  GetScrapArchivingUseCase.java  UpdateArchivingPinUseCase.java  UpdateArchivingScrapUseCase.java  UpdateArchivingUseCase.java
Api/src/main/java/allchive/server/api/auth/controller/: AuthController.java  OauthController.java  authController.java
Api/src/main/java/allchive/server/api/auth/service/: LogOutUserUseCase.java  OauthLinkUseCase.java  OauthLoginUseCase.java  OauthRegisterUseCase.java  OauthSigninUseCase.java  TokenRefreshUseCase.java  WithdrawUserUseCase.java
Api/src/main/java/allchive/server/api/block/controller/: BlockController.java
Api/src/main/java/allchive/server/api/block/service/: CreateBlockUseCase.java  DeleteBlockUseCase.java  GetBlockUseCase.java
Api/src/main/java/allchive/server/api/category/controller/: CategoryController.java
Api/src/main/java/allchive/server/api/category/service/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetArchivedCategoryUseCase.java  GetCategoryContentsUseCase.java  GetCategoryTitleUseCase.java  GetCategoryUseCase.java  GetScrapCategoryUseCase.java  UpdateCategoryPinUseCase.java  UpdateCategoryScrapUseCase.java  UpdateCategoryUseCase.java
Api/src/main/java/allchive/server/api/chore/controller/: ChoreController.java
Api/src/main/java/allchive/server/api/common/aop/: TestTimerAop.java
Api/src/main/java/allchive/server/api/common/filter/: MultiReadInputStream.java  MultiReadInputStreamFilter.java
Api/src/main/java/allchive/server/api/common/page/: PageResponse.java
Api/src/main/java/allchive/server/api/common/slice/: SliceResponse.java
Api/src/main/java/allchive/server/api/common/util/: StringParamUtil.java  StringUtil.java  UrlUtil.java
Api/src/main/java/allchive/server/api/config/: GlobalExceptionHandler.java  SchedulerConfig.java  SwaggerConfig.java
Api/src/main/java/allchive/server/api/config/response/: ResponseAdviser.java  SuccessResponse.java
Api/src/main/java/allchive/server/api/config/security/: AccessDeniedFilter.java  AuthDetails.java  CorsConfig.java  FilterConfig.java  JwtExceptionFilter.java  JwtTokenFilter.java  SecurityConfig.java  SecurityUtil.java
Api/src/main/java/allchive/server/api/content/controller/: ContentController.java
Api/src/main/java/allchive/server/api/content/service/: CreateContentUseCase.java  DeleteContentUseCase.java  GetContentInfoUseCase.java  GetContentUseCase.java  UpdateContentUseCase.java
Api/src/main/java/allchive/server/api/example/: ExampleController.java
Api/src/main/java/allchive/server/api/image/controller/: ImageController.java
Api/src/main/java/allchive/server/api/recycle/controller/: RecycleController.java
Api/src/main/java/allchive/server/api/recycle/service/: ClearDeletedObjectUseCase.java  ClearOldDeletedObjectUseCase.java  GetDeletedObjectUseCase.java  RestoreDeletedObjectUseCase.java  RestoreObjectUseCase.java
Api/src/main/java/allchive/server/api/report/controller/: ReportController.java
Api/src/main/java/allchive/server/api/report/service/: CreateReportUseCase.java
Api/src/main/java/allchive/server/api/search/controller/: SearchController.java
Api/src/main/java/allchive/server/api/search/service/: DeleteLatestSearchUseCase.java  GetLatestSearchListUseCase.java  GetRelativeSearchListUseCase.java  RenewalSearchDataUseCase.java  RenewalTitleDataUseCase.java  SearchArchivingUseCase.java
Api/src/main/java/allchive/server/api/tag/controller/: TagController.java
Api/src/main/java/allchive/server/api/tag/service/: CreateTagUseCase.java  DeleteTagUseCase.java  GetAllTagUseCase.java  UpdateTagUseCase.java
Api/src/main/java/allchive/server/api/user/controller/: UserController.java
Api/src/main/java/allchive/server/api/user/service/: CheckUserNicknameUseCase.java  GetUserInfoUseCase.java  GetUserProfileUseCase.java  UpdateUserInfoUseCase.java
Api/src/main/resources/: application-api.yml  application.yml
Api/src/test/java/allchive/domain/: CalculateCurrentExecutionSupporter.java  DomainIntegrationTest.java  DomainIntegrationTestConfiguration.java
Api/src/test/java/allchive/domain/common/aop/: DistributedLockAopTest.java
Domain/: build.gradle
Domain/src/main/java/allchive/server/domain/: DomainApplication.java  DomainPackageLocation.java
Domain/src/main/java/allchive/server/domain/common/convertor/: StringListConverter.java
Domain/src/main/java/allchive/server/domain/common/enums/: DistributedLockType.java
Domain/src/main/java/allchive/server/domain/config/: JpaConfig.java  QueryDslConfig.java
Domain/src/main/resources/: application-domain.yml
Domain/src/test/java/allchive/server/domain/: CalculateCurrentExecutionSupporter.java  DomainIntegrateProfileResolver.java  DomainIntegrateSpringBootTest.java  DomainIntegrateTestConfig.java
Infrastructure/: build.gradle
Infrastructure/src/main/java/allchive/server/infrastructure/: InfrastructureApplication.java
Infrastructure/src/main/java/allchive/server/infrastructure/oauth/: BaseFeignClientClass.java
Infrastructure/src/main/java/allchive/server/infrastructure/s3/: ImageUrlDto.java  PresignedType.java  S3Config.java  S3PresignedUrlService.java
Infrastructure/src/main/java/allchive/server/infrastructure/slack/: SlackHelper.java  SlackMessageGenerater.java  SlackSendMessageHandler.java
Infrastructure/src/main/resources/: application-infrastructure.yml
(+343 files in other folders)
