bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api('com.slack.api:slack-api-client:1.28.0')
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.redisson:redisson:3.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    api project(':Core')
}