plugins {
    id 'java'
}

group 'allchive.server'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

    implementation project(':Domain')
    implementation project(':Core')
    implementation project(':Infrastructure')
}

test {
    useJUnitPlatform()
}